ProjectAlpha/Views/SetupPage.xaml

<Page
    x:Class="ProjectAlpha.Views.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectAlpha.Views"
    xmlns:models="using:ProjectAlpha.Models"
    xmlns:converters="using:ProjectAlpha.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <converters:BoolToBoolConverter x:Key="BoolToBoolConverter"/>
        <converters:LocationMode_IntToBoolConverter x:Key="LocationMode_IntToBoolConverter"/>

        <Style x:Key="FinishButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" CornerRadius="100" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid RequestedTheme="Dark">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/background.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualState_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState_Small">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.(TextBlock.FontSize)" Value="28"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="WelcomeTextBlock" Text="Welcome" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <RelativePanel x:Name="SetupPanel">
                <!--Radio button Group-->
                <TextBlock x:Name="TitleTextBlock" Text="Setup the default location" FontSize="32" FontWeight="Light" Margin="0,0,0,12" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <StackPanel x:Name="RadioButtonStackPanel" Margin="0,0,0,32" RelativePanel.Below="TitleTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <RadioButton 
                        x:Name="Location_0_RadioButton" 
                        Content="Always use my location" 
                        IsChecked="{x:Bind ViewModel.DefaultLocationMode, Mode=TwoWay, Converter={StaticResource LocationMode_IntToBoolConverter}, ConverterParameter=0}"/>
                    <RadioButton 
                        x:Name="Location_1_RadioButton" 
                        Content="{x:Bind ViewModel.DefaultLocationFullName, Mode=OneWay}" 
                        IsChecked="{x:Bind ViewModel.DefaultLocationMode, Mode=TwoWay, Converter={StaticResource LocationMode_IntToBoolConverter}, ConverterParameter=1}"/>
                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                        <AutoSuggestBox
                            Text="{x:Bind ViewModel.SearchKeyword, Mode=TwoWay}"
                            PlaceholderText="Search City"
                            Width="240"
                            QueryIcon="Find"
                            UpdateTextOnSelect="False"
                            IsEnabled="{x:Bind Location_1_RadioButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToBoolConverter}, ConverterParameter=0}" 
                            ItemsSource="{x:Bind ViewModel.SearchResult, Mode=OneWay}"
                            QuerySubmitted="{x:Bind ViewModel.SearchLocation}" 
                            SuggestionChosen="{x:Bind ViewModel.SelectLocation}">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="models:OpenWeatherObj">
                                    <TextBlock>
                                    <Run Text="{x:Bind city.name}"/>
                                    <Run Text=", "/>
                                    <Run Text="{x:Bind city.country}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                        <ProgressRing x:Name="searchProgressRing" Foreground="White" Margin="8,0,0,0" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>

                <Button
                    x:Name="FinishButton"
                    FontSize="28"
                    IsEnabled="{x:Bind ViewModel.IsSaveAvailable, Mode=OneWay}"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                    RelativePanel.Below="RadioButtonStackPanel" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    Style="{StaticResource FinishButtonStyle}"
                    Click="FinishButton_Click">
                    <TextBlock Text="&#xE8FB;" FontFamily="Segoe MDL2 Assets"/>
                </Button>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
