ProjectAlpha/Views/WeatherTemplate.xaml

<UserControl
    x:Class="ProjectAlpha.Views.WeatherTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectAlpha.Views"
    xmlns:converters="using:ProjectAlpha.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converters:BoolToBoolConverter x:Key="BoolToBoolConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="UnitToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#90ffffff"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value=".4"/>
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushChecked}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushCheckedPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundCheckedPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundCheckedPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushCheckedPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundCheckedDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushCheckedDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminate}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminate}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminatePointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminatePointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminatePressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminatePressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminateDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminateDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminateDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <RelativePanel x:Name="MainPanel" Padding="0,16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallWidth">
                    <VisualState.Setters>
                        <Setter Target="DetailsTitleTextBlock.(UIElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="DetailsBorder.(UIElement.Margin)" Value="52,4,52,12"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock 
            x:Name="LocationTextBlock"
            Text="{x:Bind OpenWeatherObj.city.location}" 
            Style="{ThemeResource TitleTextBlockStyle}"
            Margin="0,0,0,24"
            RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Image
            x:Name="iconImage" 
            Source="{x:Bind OpenWeatherObj.weather.iconUrl}"
            Width="144" 
            Height="144" 
            Margin="0,0,0,4"
            RelativePanel.Below="LocationTextBlock" 
            RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <TextBlock 
             x:Name="DescTextBlock" 
             Text="{x:Bind OpenWeatherObj.weather.value}"
             Opacity=".7"
             Style="{ThemeResource TitleTextBlockStyle}"
             RelativePanel.Below="iconImage"
             RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <StackPanel x:Name="TempPanel" Orientation="Horizontal" RelativePanel.Below="DescTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <Grid>
                <TextBlock Text="{x:Bind OpenWeatherObj.temperature.temp_c}" FontSize="56" Style="{ThemeResource HeaderTextBlockStyle}" Visibility="{x:Bind OpenWeatherObj.temperature.TemperatureUnit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=0}"/>
                <TextBlock Text="{x:Bind OpenWeatherObj.temperature.temp_f}" FontSize="56" Style="{ThemeResource HeaderTextBlockStyle}" Visibility="{x:Bind OpenWeatherObj.temperature.TemperatureUnit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=1}"/>
            </Grid>
            <StackPanel VerticalAlignment="Center">
                <ToggleButton Content="C" IsChecked="{x:Bind OpenWeatherObj.temperature.TemperatureUnit, Mode=TwoWay, Converter={StaticResource BoolToBoolConverter}, ConverterParameter=0}" Style="{StaticResource UnitToggleButtonStyle}"/>
                <ToggleButton Content="F" IsChecked="{x:Bind OpenWeatherObj.temperature.TemperatureUnit, Mode=TwoWay, Converter={StaticResource BoolToBoolConverter}, ConverterParameter=1}" Style="{StaticResource UnitToggleButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Temp_2Panel" Opacity=".7" Orientation="Horizontal" RelativePanel.Below="TempPanel" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <Grid Margin="12,0">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Visibility="{x:Bind OpenWeatherObj.temperature.TemperatureUnit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=0}">
                    <Run Text="Min: "/>
                    <Run Text="{x:Bind OpenWeatherObj.temperature.temp_min_c}"/>
                </TextBlock>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Visibility="{x:Bind OpenWeatherObj.temperature.TemperatureUnit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=1}">
                    <Run Text="Min: "/>
                    <Run Text="{x:Bind OpenWeatherObj.temperature.temp_min_f}"/>
                </TextBlock>
            </Grid>
            <Grid Margin="12,0">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Visibility="{x:Bind OpenWeatherObj.temperature.TemperatureUnit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=0}">
                    <Run Text="Max: "/>
                    <Run Text="{x:Bind OpenWeatherObj.temperature.temp_max_c}"/>
                </TextBlock>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Visibility="{x:Bind OpenWeatherObj.temperature.TemperatureUnit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=1}">
                    <Run Text="Max: "/>
                    <Run Text="{x:Bind OpenWeatherObj.temperature.temp_max_f}"/>
                </TextBlock>
            </Grid>
        </StackPanel>

        <TextBlock x:Name="LastUpdateTextBlock" Opacity=".7" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,8,0,0" RelativePanel.Below="Temp_2Panel" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <Run Text="Last Update: "/>
            <Run Text="{x:Bind OpenWeatherObj.lastupdate.DateTimeString}"/>
        </TextBlock>

        <StackPanel x:Name="DetailsPanel" Padding="0,32" RelativePanel.Below="LastUpdateTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,20,0,0">
            <TextBlock x:Name="DetailsTitleTextBlock" Text="Details" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,0"/>
            <Border x:Name="DetailsBorder" HorizontalAlignment="Stretch" BorderThickness=".7" BorderBrush="White" Margin="8,4,8,12"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" Padding="0,12">
                    <StackPanel.Resources>
                        <Style x:Key="SubDetailPanelStyle" TargetType="StackPanel">
                            <Setter Property="Margin" Value="24,8"/>
                        </Style>
                        <Style x:Key="SeperatorBorderStyle" TargetType="Border">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value=".4"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource SubDetailPanelStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="ms-appx:///Assets/Icon/Humidity.png" Width="32" Height="32" Margin="0,0,4,0"/>
                            <TextBlock Text="Humidity" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Opacity=".7" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center">
                            <Run Text="{x:Bind OpenWeatherObj.humidity.value}"/>
                            <Run Text="{x:Bind OpenWeatherObj.humidity.unit}"/>
                        </TextBlock>
                    </StackPanel>
                    <Border Style="{StaticResource SeperatorBorderStyle}"/>
                    <StackPanel Style="{StaticResource SubDetailPanelStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="ms-appx:///Assets/Icon/Pressure.png" Width="32" Height="32" Margin="0,0,4,0"/>
                            <TextBlock Text="Pressure" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Opacity=".7" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center">
                            <Run Text="{x:Bind OpenWeatherObj.pressure.value}"/>
                            <Run Text="{x:Bind OpenWeatherObj.pressure.unit}"/>
                        </TextBlock>
                    </StackPanel>
                    <Border Style="{StaticResource SeperatorBorderStyle}"/>
                    <StackPanel Style="{StaticResource SubDetailPanelStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="ms-appx:///Assets/Icon/Wind.png" Width="32" Height="32" Margin="0,0,8,0"/>
                            <TextBlock Text="Wind" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Opacity=".7" FontSize="16" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center">
                                <Run Text="{x:Bind OpenWeatherObj.wind.speed.value}"/>
                                <Run Text="m/s"/>
                            </TextBlock>
                            <TextBlock Opacity=".7" FontSize="16" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center">
                                <Run Text="{x:Bind OpenWeatherObj.wind.direction.name}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Style="{StaticResource SeperatorBorderStyle}"/>
                    <StackPanel Style="{StaticResource SubDetailPanelStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="ms-appx:///Assets/Icon/Clouds.png" Width="32" Height="32" Margin="0,0,8,0"/>
                            <TextBlock Text="Clouds" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Opacity=".7" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center">
                            <Run Text="{x:Bind OpenWeatherObj.clouds.value}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </RelativePanel>
</UserControl>
